using System.Threading.Tasks;
using ChapubelichBot.Types.Abstractions.Commands;
using ChapubelichBot.Types.Managers.MessagesSender;
using Telegram.Bot;
using Telegram.Bot.Types;

namespace ChapubelichBot.CommandEntities.Commands
{
    class Help : Command
    {
        public override string Name => "❓ Помощь";
        public override async Task ExecuteAsync(Message message, ITelegramBotClient client)
        {
            await client.TrySendTextMessageAsync(
                message.Chat.Id,
                "📖Доступные команды бота:\n" +
                "     💠Общие команды:\n" +
                "         🔹Поздороваться с ботом - \"\\hello\";\n" +
                "         🔹Узнать ваш баланс - \"баланс/б/счет/balance/b\";\n" +
                "         🔹Переслать средства пользователю в чате - в ответ на сообщение пользователя отправить сообщение в формате \"+*сумма перевода*\";\n" +
                "                   🔸Пример: \"+100\".\n" +
                "         🔹Попытаться украсть средства у пользователя в чате - аналогично переводу денег, но используя \"-\": \"-*сумма кражи*\";\n" +
                "         🔹Посмотреть топ 5 богатеев чата - \"топ 5\".\n\n" +

                "     💠Рулетка:\n" +
                "         🔹Начать рулетку - \"рулетка/roulette\";\n" +
                "         🔹Поставить ставку - \"*сумма ставки* *цвет/число*\"\n" +
                "                   🔸Пример: \"100 к\", \"10 черное\" \"50 10\" \"228 1-4\".\n" +
                "         🔹Отменить ставку - \"отмена/cancel\";\n" +
                "         🔹Посмотреть свои ставки - \"ставки/bets\";\n" +
                "         🔹Крутить барабан - \"го/ролл/погнали/крути/roll/go\";\n" +
                "         🔹Посмотреть историю последних 5 игр - \"лог 5\".\n\n" +
                
                "     💠Алиас:\n" +
                "         🔹Начать игру - \"алиас/угадайка/alias\";\n" +
                "         🔹Отгадать слово - \".*слово*\".\n\n" +
                
                "     💠Leet переводчик:\n" +
                "         🔹Перевести текст в/из leetspeak - \"лит/1337/leetspeak/leet/литспик *текст для перевода*\"\n" +
                "                   🔸Можно явно указать сторону перевода (-l для перевода в leet, -n для перевода в латиницу): \"leet -l example\".\n\n" +
                
                "     💠Задать боту вопрос:\n" +
                "         🔹Формат команды для вопроса - \"@ChapubelichBot *вопрос*?\"\n" +
                "                   🔸Пример: \"@ChapubelichBot я молодец?\".\n\n" +

                "     💠Человек дня:\n" +
                "         🔹Определить человека дня - \"!*слово* дня\"\n" +
                "                   🔸Пример: \"!молодец дня\".\n\n" +
                
                "💬Так же некоторые команды можно посмотреть нажав на \"слеш\" ('/') на поле ввода.\n\n" +
                
                "💬В настройках можно:\n" +
                "     💠Посмотреть данные о своем профиле;\n" +
                "     💠Включить подписку на ежедневные комплименты;\n" +
                "     💠Сменить пол профиля;\n" +
                "     💠Изменить ставку по умолчанию.\n\n" +

                "\U0001F468\U0000200D\U0001F4BBПо вопросам, предложениям и по поводу ошибок - писать @Squikle.",
                replyToMessageId: message.MessageId,
                parseMode: Telegram.Bot.Types.Enums.ParseMode.Html);
        }
    }
}
